* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Navbar */

.navbar {
    width: 100%;
    height: 60px;
    background-color: rgb(233, 241, 239);
    display: grid;
    grid-template-columns: 20% 50% 30%;
    padding: 0px;
}

.left-bar {
    width: auto;
    height: 60px;
}

.shopping-logo {
    width: 200px;
    height: 200px;
    margin-top: -75px;
    margin-left: 80px;

}

.middle-bar {
    width: auto;
    height: 60px;
    padding: 14px;
    margin: 0px auto;
}

.middle-bar ul {
    display: flex;
    gap: 30px;

}

.middle-bar ul li {
    list-style: none;
}

.bar {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.right-bar {
    width: auto;
    height: 60px;
    display: flex;
    gap: 25px;
    padding: 16px;
    justify-content: end;
    font-size: 20px;
}

.right-bar span {
    cursor: pointer;

}

.cart-items {
    font-size: 8px;
    background-color: black;
    color: white;
    border-radius: 104px;
    text-align: center;
    margin-top: -18px;
    margin-left: 12px;
    padding: 2px;
}

.input-group {
    margin: -5px;
}

.btn {
    height: 40px;
}

.form-control {
    height: 40px;
}

.toggle-btn {
    visibility: hidden;
}

.search-bar input {
    width: 300px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid black;
    margin: 20px auto auto 40px;
    padding: 10px;
}

.search-bar {
    width: 20px;
    font-size: 20px;
    cursor: pointer;
    visibility: hidden;
}


/* First Page  */

.container {
    width: 80%;
    height: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px auto;
    border: 1px solid black;
    padding: 0;
}

.left-container {
    text-align: center;
    margin: auto;
}

.right-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}


/* Latest Collection */

.latest-collection {
    width: 100%;
    height: 500px;
    padding: 20px 0 20px 0;
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 30px;
    font-weight: bold;
}

.heading-line {
    width: 400px;
    margin: auto;
    padding: 10px;
}

.products {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    padding: 10px;
    gap: 30px;
    justify-content: center;
}


/* Our Policy */


.policy-items {
    margin: 50px auto auto auto;
    width: 80%;
    display: flex;
    gap: 250px;
}

.left {
    text-align: center;
    padding: 10px;
}

.left i {
    font-size: 25px;
    margin-bottom: 10px;
}

.left h2 {
    font-size: 15px;
    font-weight: bold;
}

.left p {
    font-size: 15px;
    color: gray;
}

.subscribe {
    text-align: center;
    margin: 50px;
}

.subscribe h1 {
    font-size: 25px;
    font-weight: bold;
}

.subscribe p {
    color: gray;
}

.form-control {
    width: 300px;
    font-size: 18px;
}

form {
    margin: auto 500px;
}


/* Collection */


.allcollection {
    width: 90%;
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 40px 0;
    margin: auto;
}

.showcategory {
    visibility: hidden;
}

.showcategory i {
    position: relative;
    top: -47px;
    left: 155px;
    font-size: 25px;
}

.filters h4 {
    color: gray;
}

.category {
    width: auto;
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0;
}

.category h2 {
    font-size: 18px;
}

.category p {
    font-size: 12px;
    margin: 5px 0;
    font-weight: 500;
}

.sub-category {
    width: auto;
    border: 1px solid black;
    padding: 10px;
}

.sub-category h2 {
    font-size: 17px;
}

.sub-category p {
    font-weight: 500;
    font-size: 12px;
    margin: 5px 0;
}

.collection-items {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 20px;
}


/* Product Card */


.card {
    padding: 10px;
    width: 100%;
    height: 400px;
    transition: transform .2s;
}

.card-img-top {
    width: 100%;
    height: 300px;
}

.card-text {
    font-size: 15px;
}

.card-body {
    padding: 0;

}

.top-rated {
    margin: 550px auto auto auto;
}

.card:hover {
    transform: scale(1.1);
}

.show-product {
    text-decoration: none;
}


/* Product Item */


.product-details {
    width: 90%;
    height: 500px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 10% 32% 40%;
    gap: 20px;
}

.images {
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

.images img {
    width: 100px;
    height: 110px;
    cursor: pointer;
}

.image {
    width: auto;
    height: 500px;
    padding: 9px;
}

.image img {
    width: 400px;
    height: 470px;
    cursor: pointer;
}

.details {
    width: auto;
    height: auto;
    padding: 10px;

}

.details h2 {
    font-size: 25px;
}

.details h1 {
    font-size: 20px;
}

.details p {
    color: gray;
    margin: 10px 0px;
}

.description {
    width: 90%;
    height: 200px;
    margin: 20px auto;
    padding: 10px;
}

.heading {
    display: flex;
    gap: 20px;
}

.star-image img {
    width: 15px;
    height: 15px;
}

.btns {
    width: 40px;
    height: 35px;
    margin: 10px 10px 20px 0;
    border: navajowhite;
    background-color: rgb(200, 197, 197);
    border-radius: 5px;
}

.selected {
    border: 1px solid black;
}


/* Cart */


.cart {
    padding: 10px;
}

.cartitems {
    width: 95%;
    height: 110px;
    background-color: rgba(235, 229, 229, 0.629);
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
}

img {
    width: 100px;
    height: 90px;
}

.delete i {
    cursor: pointer;
}

.quantity {
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.cart-page {
    display: grid;
    grid-template-columns: 70% 30%;
}

.carttotal button {
    width: 180px;
    height: 40px;
    background-color: black;
    color: aliceblue;
    margin: -10px 0px 20px 230px;
}

.empty {
    text-align: center;
    margin: 50px;
}


/* Cart Total */

.cart-total {
    width: 400px;
    height: auto;
    background-color: aliceblue;
    margin: 80px 0px 20px 10px;
    padding: 20px;
}


.subtotal {
    display: flex;
    gap: 230px;
}

.shipping {
    display: flex;
    gap: 230px;
}

.total {
    display: flex;
    gap: 270px;
}


/* PLace Order */


.placeorder {
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 50px;
    padding: 20px;
}

.information {
    width: auto;
    height: auto;
    padding: 10px;
}

.info {
    display: flex;
    gap: 20px;
}

.email {
    width: 620px;
}

.street {
    width: 620px;
}

.phone {
    width: 620px;
}

.payment {
    width: 400px;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;

}

.payment button {
    padding: 5px 10px 5px 10px;
    height: 35px;
    background-color: white;
    border: none;

}

.payment img {
    width: 70px;
    height: 20px;
}

.placeorderbtn {
    width: 420px;
    height: 35px;
    font-size: 18px;
    background-color: black;
    color: white;
    margin-top: 10px;
}


/* Orders */


.delete p {
    color: gray;
    font-size: 12px;
}

.delete button {
    padding: 5px 10px 5px 10px;
    height: 35px;
    background-color: white;
    border: none;
}


/* Login */


.login {
    width: 500px;
    height: 500px;
    background-color: white;
    margin: 10px auto;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

h4 {
    font-size: 40px;
    margin: 10px 0px;
}

.loginform {
    width: auto;
    height: 250px;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
}

.loginform form {
    width: 340px;
    height: 200px;
    margin: auto;
}

.heading {
    width: 180px;
    margin: auto;
    font-size: 18px;
    border-radius: 10px 10px 0 0;
    justify-content: center;
    color: gray;
}

.loginbtn {
    width: 450px;
    height: 40px;
    background-color: black;
    color: white;
    margin: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.label1 {
    width: 450px;
}

.forgetbtn {
    text-decoration: none;
    position: relative;
    left: 140px;
    top: 20px;
}

.form-floating {
    margin-bottom: 20px;
}


/* About */


.aboutpage {
    padding: 20px;
}

.aboutpage img {
    width: 450px;
    height: 350px;
    float: left;
    margin: 20px;
}

.para {
    text-align: justify;
    margin: 33px;
}

.about-item {
    margin: 50px auto auto auto;
    width: 80%;
    display: flex;
    gap: 60px;
}

.policy {
    width: 500px;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
}

.leftpolicy h2 {
    font-size: 15px;
    font-weight: bold;
}

.leftpolicy p {
    font-size: 15px;
    color: gray;
}


/* Contact */


.contact-page {
    padding: 20px;
}

.contact-page img {
    width: 450px;
    height: 400px;
    float: left;
    margin: 10px;
}

.contact-information {
    width: 500px;
    height: 420px;
    margin: auto 500px;

}

.contact-information p {
    color: gray;
}

.contact-information button {
    width: 100px;
    height: 35px;
    background-color: black;
    color: white;
    cursor: pointer;

}



/* footer */


.all-footer {
    background-color: rgb(233, 241, 239);

}

.footer {
    width: 90%;
    height: 200px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
    margin: auto;
    padding: 0px 0px 0px 100px;
}

.left-footer {
    margin: 0;
    padding: 0;
    text-align: left;
}

.left-footer img {
    width: 100px;
    height: 90px;
}

.middle {
    padding: 40px;
}

.middle h1 {
    font-size: 25px;
}

.middle ul li {
    list-style-type: none;
}

.right {
    padding: 40px;
}

.right h1 {
    font-size: 25px;
}

.right ul li {
    list-style-type: none;
}

.copyright {
    text-align: center;
}








@media only screen and (max-width:850px) {



    /* Navbar */


    .navbar {
        width: 100%;
        height: 60px;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0px;
    }


    .middle-bar {
        display: none;
    }

    .shopping-logo {
        width: 200px;
        height: 200px;
        margin-top: -75px;
        margin-left: 5px;
    }

    .toggle-btn {
        visibility: visible;
    }

    .btns {
        background-color: #dcdae6;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .fa-xmark {
        font-size: 30px;
        float: right;
        margin: 10px;
    }

    .fa-xmark:hover {
        background-color: black;
        color: white;
    }

    .home {
        margin-top: 50px;
    }

    .btns li {
        list-style-type: none;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 2px solid black;

    }

    .bar {
        display: block;
        margin: 5px;

    }

    .bar:hover {
        background-color: black;
        color: white;
    }

    .search-bar {
        visibility: visible;
    }

    .input-group {
        display: none;
    }


    /* First Page */

    .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        border: 1px solid black;
    }


    /* Latest Collection */


    .products {
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
        margin: 5px;
    }

    .heading-line {
        width: auto;
    }


    /* Toprated */

    .top-rated {
        margin: 4070px auto auto auto;
    }

    /* Our Policy */


    .policy-items {
        width: auto;
        margin: 50px auto auto auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    form {
        margin: auto 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }



    /* Collection */



    .collection-items {
        width: 90%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .allcollection {
        width: 95%;
        display: flex;
        flex-direction: column;
        padding: 40px 0;
        margin: auto;
    }

    .showcategory {
        visibility: visible;
    }

    .hidecategory {
        display: none;
    }


    /* Product Card*/


    .card-img-top {
        width: 100%;
        height: 400px;
    }

    .card {
        padding: 10px;
        width: 100%;
        height: 520px;
    }


    /* Login */


    .label1 {
        width: 300px;
    }

    .loginbtn {
        width: 200px;
    }

    .forgetbtn {
        left: 0px;
    }

    .login {
        width: auto;
    }

    .form-floating {
        margin-bottom: 0px;
    }

    /* Cart */


    .cart-page {
        display: flex;
        flex-direction: column;
    }

    .carttotal button {
        width: 180px;
        height: 40px;
        background-color: black;
        color: aliceblue;
        margin: 0px 0px 20px 180px;
    }

    .cart {
        padding: 10px;
    }

    .cartitems {
        width: 95%;
        height: 110px;
        background-color: rgba(235, 229, 229, 0.629);
        display: flex;
        padding: 5px;
        justify-content: space-around;
        align-items: center;
        margin: 20px auto;
        font-size: 15px;
        gap: 5px;
    }

    img {
        width: 50px;
        height: 70px;
    }

    .delete i {
        cursor: pointer;
    }

    .quantity {
        width: 40px;
        text-align: center;
        border-radius: 5px;
    }




    /* Cart Total */

    .cart-total {
        width: auto;
        height: auto;
        background-color: aliceblue;
        margin: 80px 0px 20px 0px;
        padding: 20px;
    }


    .subtotal {
        display: flex;
        gap: 175px;
    }

    .shipping {
        display: flex;
        gap: 180px;
    }

    .total {
        display: flex;
        gap: 220px;
    }

    /* About */


    .aboutpage img {
        width: 300px;
        height: 360px;
        float: left;
        margin: 20px;
    }

    .about-item {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .policy {
        width: 290px;
        text-align: center;
        padding: 10px;
        border: 1px solid black;
    }



    /* Contact */



    .contact-page {
        width: 350px;
    }

    .contact-page img {
        width: 300px;
        height: 400px;
        float: left;
        margin: 10px;
    }

    .contact-information {
        width: 350px;
        height: 420px;
        /* margin: auto 500px; */
        margin-top: 450px;
        margin-left: -0px;

    }

    /* Product Item */

    .product-page {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .product-details {
        width: auto;
        height: 440px;
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 0px;
        gap: 0px;
    }

    .images {
        width: auto;
        height: 400px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        gap: 10px;
    }

    .images img {
        width: 100px;
        height: 97px;
        cursor: pointer;
    }

    .image {
        width: auto;
        height: 400px;
        padding: 9px;
    }

    .image img {
        width: 200px;
        height: 420px;
        cursor: pointer;
    }

    .details {
        width: 350px;
        height: 535px;
        padding: 10px;
        background-color: #edecee;
        margin-top: 50px;
    }

    .description {
        width: 90%;
        height: 200px;
        margin: 550px auto 400px auto;
        padding: 10px;
    }

    .btns {
        width: 50px;
        height: 50px;
        position: relative;
    }

    .selected {
        border: 1px solid black;
    }


    /* placeorder */


    .placeorder {
        width: 100%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .email {
        width: 300px;
    }

    .street {
        width: 300px;
    }

    .phone {
        width: 300px;
    }

    .payment {
        width: 320px;
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        margin-bottom: 20px;
    }

    .placeorderbtn {
        width: 300px;
        height: 35px;
        font-size: 18px;
        background-color: black;
        color: white;
        margin-top: 10px;
    }


    /* Orders */


    .delete button {
        padding: 5px 10px 5px 10px;
        height: 50px;
        background-color: white;
        border: none;
    }



    /* Footer */


    .footer {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .middle {
        padding: 0px;
    }

    .right {
        padding: 0px;
    }



}